spring.application.name=clinic-management
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smart_clinic_db
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update

# MongoDB Connection (For Prescriptions)
spring.data.mongodb.uri=mongodb://localhost:27017/clinic_nosql